// ws2818b.pio.h
#ifndef WS2818B_PIO_H
#define WS2818B_PIO_H

#include "hardware/pio.h"

#define WS2812B_PIO_SM0 0
#define WS2812B_PIO_SM1 1

// Programa PIO para controlar WS2812B (NeoPixel)
static const uint16_t ws2812b_program_instructions[] = {
    0x6001, // pull block 1
    0x601f, // out pins, 32
    0x609f, // pull block 2
    0x614f, // out pins, 32
    0x627f  // jmp pio
};

void ws2818b_program_init(PIO pio, uint sm, uint offset, uint pin, uint baudrate) {
    pio->txf[sm] = 0;  // Clear the output FIFO
    pio->rxf[sm] = 0;  // Clear the input FIFO
    pio->instr_mem[sm] = ws2812b_program_instructions;  // Set PIO program
    pio->instr_mem_size[sm] = sizeof(ws2812b_program_instructions);
    pio->ctrl = PIO_CTRL_IRQ_BITS(1);
}
#endif
